
10:45:59 PM [vite] (client) Re-optimizing
10:45:59 PM [vite] (client) Re-optimizing dependencies because lockfile has change
10:45:59 PM [vite] (client) Re-optimizing dependencies because lockfile has changed

  VITE v7.3.1  ready in 212 ms

  ➜  Local:   http://localhost:5173/
  ➜  Network: use --host to expose
  ➜  press h + enter to show help
[vite:css][postcss] @import must precede 
[vite:css][postcss] @import must precede all other statements (besides @charset or
[vite:css][postcss] @import must precede all other statements (besides @charset or empty @layer)
51 |  }
52 |  
53 |  @import "tailwindcss";
   |  ^^^^^^^^^^^^^^^^^^^^^^
54 |  
55 |  
10:49:24 PM [vite] (client) hmr update /s
10:49:24 PM [vite] (client) hmr update /src/index.css
[vite:css][postcss] @import must precede 
[vite:css][postcss] @import must precede all other statements (besides @charset or
[vite:css][postcss] @import must precede all other statements (beside o[vite:css][postcss] @import must preceimport "tailwindcss";
   |  ^^^^^^^^^^^^^^^^^^^^^^
54 |  
55 |  
10:53:50 PM [vite] (client) hmr update /s
10:53:50 PM [vite] (client) hmr update /src/index.css
10:54:43 PM [vite] (client) hmr update /s
10:54:43 PM [vite] (client) hmr update /src/index.css (x2)
10:54:44 PM [vite] (client) hmr update /s
10:54:44 PM [vite] (client) hmr update /src/index.css (x3)
10:54:47 PM [vite] (client) hmr update /s
10:54:47 PM [vite] (client) hmr update /src/index.css (x4)
10:54:50 PM [vite] (client) hmr update /s
10:54:50 PM [vite] (client) hmr update /src/index.css (x5)
10:54:52 PM [vite] (client) hmr update /s
10:54:52 PM [vite] (client) hmr update /src/index.css (x6)
11:00:25 PM [vite] (client) hmr update /s
11:00:25 PM [vite] (client) hmr update /src/index.css (x7)
11:10:44 PM [vite] (client) hmr update /s
11:10:44 PM [vite] (client) hmr update /src/index.css (x8)
11:10:47 PM [vite] (client) hmr update /s
11:10:47 PM [vite] (client) hmr update /src/index.css (x9)
11:10:52 PM [vite] (client) hmr update /s
11:10:52 PM [vite] (client) hmr update /src/index.css (x10)
